# AspNetCore

22. SOLID Principles/02. ISP in Tests/CRUDExample/: CRUDExample.csproj  appsettings.json
22. SOLID Principles/02. ISP in Tests/CRUDTests/: CRUDTests.csproj  PersonsControllerIntegrationTest.cs
22. SOLID Principles/02. ISP in Tests/Entities/: Entities.csproj
22. SOLID Principles/02. ISP in Tests/Entities/Migrations/: 20250920155347_someUpdates.Designer.cs  20250920155347_someUpdates.cs
22. SOLID Principles/02. ISP in Tests/Repositories/: Repositories.csproj
22. SOLID Principles/02. ISP in Tests/ServiceContracts/: ServiceContracts.csproj
22. SOLID Principles/02. ISP in Tests/Services/: Services.csproj
